proto/nevent.proto

syntax = "proto3";
package nevent;

import "google/protobuf/descriptor.proto";
/* import "google/protobuf/any.proto"; */

option go_package = "github.com/LilithGames/nevent/proto";

message EventOption {
  string subject = 1;
}

extend google.protobuf.FileOptions {
  optional EventOption foptions = 50640;
}

extend google.protobuf.ServiceOptions {
  optional EventOption soptions = 51640;
}

extend google.protobuf.MethodOptions {
  optional EventOption moptions = 52640;
}

enum EventType {
  Event = 0;
  Ask = 1;
  Push = 2;
}

message Answer {
  bytes data = 1;
  string error = 2;
}

message Void {}

message Ack {}

message PushAck {}
